<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Learning html</title>
    <meta name="author" content="George Lewis">
    <meta name="description" content="Learning HTML"> <!--webpage description-->
    <meta name="keywords" content="Learning, tag, HTML, Layout">
    <meta name="viewport" content="width=device-width, initial-scaled=1.0">
  </head>

  <body>
    <header></header>
    <nav></nav>
    <aside></aside>
    <section>
      <article></article>
    </section>
  </body>

  <footer>
<p>&copy George Lewis, operated and owned by George</p>
  </footer>
</html>
